# MealMe

./: MealMe.sln
MealMe.API/: MealMe.API.csproj  Program.cs
MealMe.API/Controllers/: CuisineController.cs  IngredientController.cs  MealController.cs
MealMe.API/Properties/: launchSettings.json
MealMe.Data/Entities/: Cuisine.cs  Ingredient.cs  Meal.cs
MealMe.Data/MealMeContext/: MealMeDBContext.cs
MealMe.Data/Migrations/: 20230630013519_INIT.Designer.cs  20230630013519_INIT.cs  20230705231232_AddingIngredientTable.Designer.cs  20230705231232_AddingIngredientTable.cs  20230705234120_RemovedIngredientTable.Designer.cs  20230705234120_RemovedIngredientTable.cs  20230706231635_Init.Designer.cs  20230706231635_Init.cs  20230712220116_Ingredients.Designer.cs  20230712220116_Ingredients.cs  MealMeDBContextModelSnapshot.cs
MealMe.Models/: MealMe.Models.csproj
MealMe.Models/Models/CuisineModels/: CuisineCreate.cs  CuisineDetail.cs  CuisineEdit.cs  CuisineListItem.cs
MealMe.Models/Models/IngredientModels/: IngredientCreate.cs  IngredientDetail.cs  IngredientEdit.cs  IngredientListItem.cs
MealMe.Models/Models/MealModels/: MealCreate.cs  MealDetail.cs  MealEdit.cs  MealListItem.cs
MealMe.Services/: MealMe.Services.csproj
MealMe.Services/Configurations/: MappingConfigurations.cs
MealMe.Services/MappingConfigurations/: MappingConfigurations.cs
MealMe.Services/Services/CuisineServices/: CuisineServices.cs  ICuisineServices.cs
MealMe.Services/Services/IngredientServices/: IIngredientServices.cs  IngredientServices.cs
MealMe.Services/Services/MappingConfigurations/: MappingConfigurations.cs
MealMe.Services/Services/MealServices/: IMealServices.cs  MealServices.cs
